POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=ilt0q1drzye
DB_NAME=api_local
APP_URL=http://localhost:3333

AUTH_JWT_ACCESS_TOKEN_SECRET='scji234jweiEW*43nfkfei34'
AUTH_JWT_ACCESS_TOKEN_EXPIRES=8h
AUTH_JWT_REFRESH_TOKEN_SECRET='ac,l3*$jfefeie034jFLfme'
AUTH_JWT_REFRESH_TOKEN_EXPIRES=10d
